# MySQL 설정
MYSQL_DATABASE=paydb
MYSQL_USER=root
MYSQL_PASSWORD=12341234
MYSQL_ROOT_PASSWORD=12341234

# Kafka 설정
KAFKA_ADVERTISED_HOST_NAME=kafka
KAFKA_ADVERTISED_PORT=9092
KAFKA_ZOOKEEPER_CONNECT=zookeeper:2181
KAFKA_CREATE_TOPICS=dresses:1:1,ratings:1:1

# Zookeeper 설정
ALLOW_ANONYMOUS_LOGIN=yes

# 애플리케이션 프로필
PROFILE=dev